#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login ================== "
                withCredentials([usernamePassword(credentialsId: 'dockerhub-vilinyh', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== building image ================== "
                dir ('server') {
                	sh 'docker build -t vilinyh/server:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== pushing image ================== "
                sh '''
                docker push vilinyh/server:latest
                '''
            }
        }
    }
}